<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.root.customelistviews.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/TextviewOne"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/TextviewTwo"
            android:padding="10dp"
android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TextviewThree"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:textColor="#000"
        android:id="@+id/Textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:weightSum="3"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ListView
        android:layout_weight="2"
        android:id="@+id/ListviewUsers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>

    <ListView
        android:layout_weight="1"
        android:id="@+id/ListviewUserMessage"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"></ListView>

</LinearLayout>

</LinearLayout>
