<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.customelistviews.Main2Activity">
    <!--<fragment
        android:id="@+id/fragment1"
        android:name="com.example.root.customelistviews.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />-->


    <LinearLayout
        android:id="@+id/LinearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#A4CDFF"
        android:clickable="false"
        android:gravity="right">

        <TextView
            android:id="@+id/TextviewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/circled1"
            android:text="1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextviewTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/circled2"
            android:text="2"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextviewThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/circle3"
            android:text="3"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/Textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ListView
            android:id="@+id/ListviewUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:animationCache="false"
            android:background="#fff"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:smoothScrollbar="true"></ListView>

        <com.example.root.customelistviews.DeepScrollView
            android:id="@+id/ScrollViewPosition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:background="#fff"

            android:drawSelectorOnTop="true"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

            <LinearLayout
                android:id="@+id/layout_fragments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </com.example.root.customelistviews.DeepScrollView>
    </LinearLayout>


</LinearLayout>
