<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="#508FD6" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="6dp" />
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#508FD6" />
        </shape></item></layer-list>